# hexagonal-architecture-java

./: pom.xml  sample-requests.http
adapter/: pom.xml
adapter/src/main/java/md/rald/esme/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/md/rald/esme/adapter/in/rest/common/: ControllerCommons.java  CustomerIdParser.java  ErrorEntity.java  ProductIdParser.java
adapter/src/main/java/md/rald/esme/adapter/in/rest/product/: FindProductsController.java  ProductInListWebModel.java
adapter/src/test/java/md/rald/esme/adapter/archunit/: DependencyRuleTest.java
adapter/src/test/java/md/rald/esme/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/java/md/rald/esme/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
adapter/src/test/java/md/rald/esme/adapter/in/rest/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
application/: pom.xml
application/src/main/java/md/rald/esme/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
application/src/main/java/md/rald/esme/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/md/rald/esme/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/md/rald/esme/application/service/product/: FindProductsService.java
application/src/test/java/md/rald/esme/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/md/rald/esme/application/service/product/: FindProductsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/md/rald/esme/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
model/: pom.xml
model/src/main/java/md/rald/esme/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/md/rald/esme/model/customer/: CustomerId.java
model/src/main/java/md/rald/esme/model/money/: Money.java
model/src/main/java/md/rald/esme/model/product/: Product.java  ProductId.java
model/src/test/java/md/rald/esme/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/md/rald/esme/model/customer/: CustomerIdTest.java
model/src/test/java/md/rald/esme/model/money/: MoneyTest.java  TestMoneyFactory.java
model/src/test/java/md/rald/esme/model/product/: TestProductFactory.java
src/main/java/md/rald/esme/: Main.java
